<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OWL Tools</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="title">
        <h1>🦉 OWL Extra Stuff 🦉</h1>
        <div>Mysterious OWL: A web framework for structured, dynamic and maintainable applications</div>
    </div>

    <div class="section misc">
        <h2>Misc</h2>
        <div class="links">
            <a href="playground">Playground (local)</a>
            <a href="https://github.com/odoo/owl">Github</a>
            <a href="https://odoo.github.io/owl/">Owl main page</a>
            <a href="https://github.com/odoo/owl/blob/master/doc/readme.md">Owl Documentation</a>
        </div>
    </div>

    <div class="section">
        <h2>Benchmarks</h2>

        <div class="benchmarks">
            <ul>
                <li><a href="benchmarks/owl-0.7.0">OWL 0.7.0</a></li>
                <li><a href="benchmarks/owl-0.9.0">OWL 0.9.0</a></li>
                <li><a href="benchmarks/owl-0.11.0">OWL 0.11.0</a></li>
                <li><a href="benchmarks/owl-0.13.0">OWL 0.13.0</a></li>
                <li><a href="benchmarks/owl-0.15.0">OWL 0.15.0</a></li>
                <li><a href="benchmarks/owl-0.17.0">OWL 0.17.0</a></li>
                <li><a href="benchmarks/owl-0.18.0">OWL 0.18.0</a></li>
                <li><a href="benchmarks/owl-0.21.0">OWL 0.21.0</a></li>
                <li><a href="benchmarks/owl-0.24.0">OWL 0.24.0</a></li>
                <li><a href="benchmarks/owl-1.0.0-beta1">OWL 1.0.0-beta1</a></li>
                <li><a href="benchmarks/owl-1.0.0">OWL 1.0.0</a></li>
                <li><a href="benchmarks/owl-master">OWL Master</a></li>
            </ul>
            <ul>
                <li><a href="benchmarks/odoo-widgets-12.0">Odoo Widgets (12.0)</a></li>
                <li><a href="benchmarks/odoo-widgets-12.3">Odoo Widgets (12.3)</a></li>
                <li><a href="benchmarks/vue">Vue</a></li>
                <li><a href="benchmarks/react">React</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
