{
  "name": "@odoo/owl",
  "version": "1.4.7",
  "description": "Odoo Web Library (OWL)",
  "main": "dist/owl.cjs.js",
  "browser": "dist/owl.iife.js",
  "module": "dist/owl.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12.18.3"
  },
  "scripts": {
    "build:bundle": "rollup -c",
    "build": "npm run build:bundle",
    "test": "jest",
    "test:watch": "jest --watch",
    "tools:serve": "python3 tools/server.py || python tools/server.py",
    "tools": "npm run build && npm run tools:serve",
    "pretools:watch": "npm run build",
    "tools:watch": "npm-run-all  --parallel tools:serve \"build:* -- --watch\"",
    "prettier": "prettier {src/*.ts,src/**/*.ts,tests/*.ts,tests/**/*.ts,doc/*.md,doc/**/*.md} --write",
    "check-formatting": "prettier {src/*.ts,src/**/*.ts,tests/*.ts,tests/**/*.ts,doc/*.md,doc/**/*.md} --check",
    "publish": "npm run build && npm publish",
    "release": "node tools/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odoo/owl.git"
  },
  "author": "Odoo",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/odoo/owl/issues"
  },
  "homepage": "https://github.com/odoo/owl#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^14.11.8",
    "chalk": "^3.0.0",
    "cpx": "^1.5.0",
    "current-git-branch": "^1.1.0",
    "git-rev-sync": "^1.12.0",
    "github-api": "^3.3.0",
    "jest": "^27.1.0",
    "jest-environment-jsdom": "^27.1.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.16.1",
    "source-map-support": "^0.5.10",
    "ts-jest": "^27.0.5",
    "typescript": "^3.7.2",
    "uglify-es": "^3.3.9"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "verbose": false,
    "testRegex": "(/tests/.*(test|spec))\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "endOfLine": "auto"
  }
}
